DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=test_db


# 서버 설정
PORT=3001

# 데이터베이스 설정
DATABASE_URL="mysql://root:1234@localhost:3306/test_db"

# Google OAuth 설정
PASSPORT_GOOGLE_CLIENT_ID="116114569438-nne49l6s0g781j1fieqjbidsc8c4eh7u.apps.googleusercontent.com"
PASSPORT_GOOGLE_CLIENT_SECRET="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"

# JWT 설정 (비밀 키 - 아무 문자열이나 사용 가능)
JWT_SECRET="my-super-secret-jwt-key-12345"
